{
    "folders": [
        {
            "name": "Django_Codemy",
            "path": "E:\\VS_Code\\Django_Codemy\\Django_Codemy"
        }
    ],
    "settings": {
        "code-runner.executorMap": {
            "python": "$pythonPath $fullFileName"
        },
        "editor.bracketPairColorization.enabled": true,
        "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
        "editor.cursorSmoothCaretAnimation": "on",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.experimental.pasteActions.enabled": true,
        "editor.fontFamily": "'Cascadia Code PL', 'PT Mono', 'Roboto Mono Medium', Consolas, 'Courier New', monospace",
        "editor.fontSize": 14,
        "editor.guides.bracketPairs": true,
        "editor.guides.bracketPairsHorizontal": true,
        "editor.guides.highlightActiveBracketPair": true,
        "editor.hover.delay": 100,
        "editor.inlayHints.fontFamily": "Ubuntu, Consolas, 'Courier New', Helvetica, monospace",
        "editor.inlayHints.padding": true,
        "editor.minimap.enabled": false,
        "editor.multiCursorModifier": "ctrlCmd",
        "editor.renderControlCharacters": false,
        "editor.scrollbar.verticalScrollbarSize": 10,
        "editor.scrollBeyondLastColumn": 5,
        "editor.scrollBeyondLastLine": false,
        "editor.smoothScrolling": true,
        "editor.stickyScroll.enabled": true,
        "editor.suggest.preview": true,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "on",
        "editor.wordWrap": "off",
        "editor.wordWrapColumn": 120,
        "editor.wrappingIndent": "indent",
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        "explorer.fileNesting.enabled": true,
        "explorer.sortOrder": "type",
        "explorer.sortOrderLexicographicOptions": "unicode",
        "extensions.autoUpdate": false,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 250,
        "files.eol": "\n",
        "files.simpleDialog.enable": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "html.format.enable": true,
        "html.format.indentHandlebars": true,
        "html.format.templating": true,
        "isort.args": [
            "-m 9",
            "--fass",
            "--hcss"
        ],
        "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
        "liveServer.settings.port": 5501,
        "notebook.cellToolbarVisibility": "click",
        "notebook.lineNumbers": "on",
        "notebook.outline.showCodeCells": true,
        "prettier.printWidth": 120,
        "prettier.tabWidth": 4,
        "python.analysis.typeCheckingMode": "basic",
        "python.formatting.provider": "black",
        "python.linting.enabled": false,
        "python.testing.pytestEnabled": false,
        "python.testing.unittestArgs": [
            "-v",
            "-s",
            "-p",
            "test*.py"
        ],
        "python.testing.unittestEnabled": true,
        "pythonIndent.trimLinesWithOnlyWhitespace": true,
        "pythonIndent.useTabOnHangingIndent": true,
        "terminal.explorerKind": "external",
        "terminal.integrated.bellDuration": 200,
        "terminal.integrated.copyOnSelection": true,
        "terminal.integrated.cursorStyle": "line",
        "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
        "terminal.integrated.enableBell": true,
        "terminal.integrated.enablePersistentSessions": false,
        "terminal.integrated.fontFamily": "'Cascadia Code PL', Consolas",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.smoothScrolling": true,
        "window.autoDetectColorScheme": true,
        "window.menuBarVisibility": "compact",
        "window.zoomLevel": -1.4,
        "workbench.colorTheme": "GitHub Dark",
        "workbench.editor.enablePreview": true,
        "workbench.editor.enablePreviewFromCodeNavigation": true,
        "workbench.editor.restoreViewState": false,
        "workbench.editor.revealIfOpen": true,
        "workbench.editor.showIcons": true,
        "workbench.iconTheme": "ayu",
        "workbench.startupEditor": "none",
        "zenMode.hideLineNumbers": false,
        "[python]": {
            "editor.defaultFormatter": "ms-python.python"
        }
    }
}